spring.application.name=panDataFetch_API
server.port=8081


#MySQL Database

spring.datasource.url=jdbc:mysql://localhost:3306/pan_data_db
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

